================================================================================
🔍 KLUE-NER 토크나이징된 데이터셋 상세 정보
================================================================================
생성 시간: 2025-10-10 04:53:01
모델: klue/roberta-large
토크나이저: BertTokenizerFast

📊 데이터셋 기본 정보:
--------------------------------------------------
Train 샘플 수: 21008
Validation 샘플 수: 5000
NER 라벨 수: 13
NER 라벨 목록: ['B-DT', 'I-DT', 'B-LC', 'I-LC', 'B-OG', 'I-OG', 'B-PS', 'I-PS', 'B-QT', 'I-QT', 'B-TI', 'I-TI', 'O']

🏗️  데이터셋 구조:
--------------------------------------------------
Features: ['input_ids', 'token_type_ids', 'attention_mask', 'labels']
Column names: ['input_ids', 'token_type_ids', 'attention_mask', 'labels']

📝 샘플별 상세 정보:
================================================================================

🔍 샘플 1:
--------------------------------------------------
Input IDs 길이: 39
Attention Mask 길이: 39
Labels 길이: 39

토큰별 상세 정보:
Index  Token                     Token ID   Label    Label Name      Attention 
--------------------------------------------------------------------------------
0      [CLS]                     0          -100     IGNORE          1         
1      특히                        3727       12       O               1         
2      영동고속도로                    30032      2        B-LC            1         
3      강릉                        7825       2        B-LC            1         
4      방향                        4367       12       O               1         
5      문                         1091       2        B-LC            1         
6      ##막                       2395       3        I-LC            1         
7      ##휴                       2198       3        I-LC            1         
8      ##게                       2318       3        I-LC            1         
9      ##소                       2024       3        I-LC            1         
10     ##에서                      27135      12       O               1         
11     만                         1038       2        B-LC            1         
12     ##종                       2033       3        I-LC            1         
13     ##분                       2377       3        I-LC            1         
14     ##기                       2015       3        I-LC            1         
15     ##점                       2532       3        I-LC            1         
16     ##까                       2299       12       O               1         
17     ##지                       2118       12       O               1         
18     5                         25         8        B-QT            1         
19     ##㎞                       3565       9        I-QT            1         
20     구간                        5757       12       O               1         
21     ##에                       2170       12       O               1         
22     ##는                       2259       12       O               1         
23     승용차                       8960       12       O               1         
24     전용                        5119       12       O               1         
25     임시                        5937       12       O               1         
26     갓                         551        12       O               1         
27     ##길                       2454       12       O               1         
28     ##차                       2232       12       O               1         
29     ##로                       2200       12       O               1         
30     ##제                       2021       12       O               1         
31     ##를                       2138       12       O               1         
32     운영                        3792       12       O               1         
33     ##하기                      31302      12       O               1         
34     ##로                       2200       12       O               1         
35     했                         1902       12       O               1         
36     ##다                       2062       12       O               1         
37     .                         18         12       O               1         
38     [SEP]                     2          -100     IGNORE          1         

📊 샘플 통계:
  • 총 토큰 수: 39
  • 라벨이 할당된 토큰 수: 37
  • 특수 토큰 수: 0
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 특히 영동고속도로 강릉 방향 문막휴게소에서 만종분기점까지 5㎞ 구간에는 승용차 전용 임시 갓길차로제를 운영하기로 했다.

🔍 샘플 2:
--------------------------------------------------
Input IDs 길이: 13
Attention Mask 길이: 13
Labels 길이: 13

토큰별 상세 정보:
Index  Token                     Token ID   Label    Label Name      Attention 
--------------------------------------------------------------------------------
0      [CLS]                     0          -100     IGNORE          1         
1      한                         1891       8        B-QT            1         
2      ##군데                      22992      9        I-QT            1         
3      ##서                       2112       12       O               1         
4      필름                        9657       12       O               1         
5      ##을                       2069       12       O               1         
6      너무                        3760       12       O               1         
7      낭비                        8417       12       O               1         
8      ##한                       2470       12       O               1         
9      작품                        3967       12       O               1         
10     ##입니다                     12190      12       O               1         
11     .                         18         12       O               1         
12     [SEP]                     2          -100     IGNORE          1         

📊 샘플 통계:
  • 총 토큰 수: 13
  • 라벨이 할당된 토큰 수: 11
  • 특수 토큰 수: 0
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 한군데서 필름을 너무 낭비한 작품입니다.

🔍 샘플 3:
--------------------------------------------------
Input IDs 길이: 15
Attention Mask 길이: 15
Labels 길이: 15

토큰별 상세 정보:
Index  Token                     Token ID   Label    Label Name      Attention 
--------------------------------------------------------------------------------
0      [CLS]                     0          -100     IGNORE          1         
1      하지만                       3696       12       O               1         
2      이영                        8357       12       O               1         
3      ##화                       2267       12       O               1         
4      ##에                       2170       12       O               1         
5      ##는                       2259       12       O               1         
6      감히                        9643       12       O               1         
7      별                         1156       12       O               1         
8      5                         25         8        B-QT            1         
9      ##개                       2019       9        I-QT            1         
10     ##를                       2138       12       O               1         
11     주고                        8629       12       O               1         
12     ##싶                       2585       12       O               1         
13     ##다                       2062       12       O               1         
14     [SEP]                     2          -100     IGNORE          1         

📊 샘플 통계:
  • 총 토큰 수: 15
  • 라벨이 할당된 토큰 수: 13
  • 특수 토큰 수: 0
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 하지만 이영화에는 감히 별 5개를 주고싶다

🔍 샘플 4:
--------------------------------------------------
Input IDs 길이: 30
Attention Mask 길이: 30
Labels 길이: 30

토큰별 상세 정보:
Index  Token                     Token ID   Label    Label Name      Attention 
--------------------------------------------------------------------------------
0      [CLS]                     0          -100     IGNORE          1         
1      이번                        3686       12       O               1         
2      만남                        6291       12       O               1         
3      ##을                       2069       12       O               1         
4      토대                        6340       12       O               1         
5      ##로                       2200       12       O               1         
6      삼성물산                      10745      4        B-OG            1         
7      건설                        3999       5        I-OG            1         
8      ##부                       2144       5        I-OG            1         
9      ##문                       2346       5        I-OG            1         
10     대학생                       6120       5        I-OG            1         
11     ##기                       2015       5        I-OG            1         
12     ##자                       2155       5        I-OG            1         
13     ##단                       2286       5        I-OG            1         
14     3                         23         8        B-QT            1         
15     ##기                       2015       9        I-QT            1         
16     ##는                       2259       12       O               1         
17     앞                         1388       12       O               1         
18     ##으로                      6233       12       O               1         
19     5                         25         0        B-DT            1         
20     ##개                       2019       1        I-DT            1         
21     ##월                       2429       1        I-DT            1         
22     ##간                       2366       1        I-DT            1         
23     활약                        5943       12       O               1         
24     ##을                       2069       12       O               1         
25     펼치                        6140       12       O               1         
26     ##게                       2318       12       O               1         
27     된다                        3622       12       O               1         
28     .                         18         12       O               1         
29     [SEP]                     2          -100     IGNORE          1         

📊 샘플 통계:
  • 총 토큰 수: 30
  • 라벨이 할당된 토큰 수: 28
  • 특수 토큰 수: 0
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 이번 만남을 토대로 삼성물산 건설부문 대학생기자단 3기는 앞으로 5개월간 활약을 펼치게 된다.

🔍 샘플 5:
--------------------------------------------------
Input IDs 길이: 24
Attention Mask 길이: 24
Labels 길이: 24

토큰별 상세 정보:
Index  Token                     Token ID   Label    Label Name      Attention 
--------------------------------------------------------------------------------
0      [CLS]                     0          -100     IGNORE          1         
1      팀                         1823       12       O               1         
2      조연                        17053      12       O               1         
3      ##들                       2031       12       O               1         
4      ##의                       2079       12       O               1         
5      탁월                        8040       12       O               1         
6      ##한                       2470       12       O               1         
7      연기                        4483       12       O               1         
8      ##와                       2522       12       O               1         
9      홍                         1932       6        B-PS            1         
10     ##금                       2157       7        I-PS            1         
11     ##보                       2178       7        I-PS            1         
12     ##의                       2079       12       O               1         
13     녹                         767        12       O               1         
14     ##슬                       2161       12       O               1         
15     ##지                       2118       12       O               1         
16     ##않                       2872       12       O               1         
17     ##은                       2073       12       O               1         
18     관                         606        12       O               1         
19     ##록                       2351       12       O               1         
20     ##의                       2079       12       O               1         
21     무술                        19233      12       O               1         
22     !                         5          12       O               1         
23     [SEP]                     2          -100     IGNORE          1         

📊 샘플 통계:
  • 총 토큰 수: 24
  • 라벨이 할당된 토큰 수: 22
  • 특수 토큰 수: 0
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 팀 조연들의 탁월한 연기와 홍금보의 녹슬지않은 관록의 무술!

🔍 샘플 6:
--------------------------------------------------
Input IDs 길이: 21
Attention Mask 길이: 21
Labels 길이: 21

토큰별 상세 정보:
Index  Token                     Token ID   Label    Label Name      Attention 
--------------------------------------------------------------------------------
0      [CLS]                     0          -100     IGNORE          1         
1      2013                      4910       0        B-DT            1         
2      서울                        3671       2        B-LC            1         
3      ##모                       2391       12       O               1         
4      ##터                       2115       12       O               1         
5      ##쇼                       2191       12       O               1         
6      '                         11         12       O               1         
7      참가                        4460       12       O               1         
8      레이싱                       19741      12       O               1         
9      ##모                       2391       12       O               1         
10     ##델                       2423       12       O               1         
11     허                         1905       6        B-PS            1         
12     ##윤                       2399       7        I-PS            1         
13     ##미                       2044       7        I-PS            1         
14     씨                         1370       12       O               1         
15     ##의                       2079       12       O               1         
16     귀요미                       30804      12       O               1         
17     셀카                        13284      12       O               1         
18     ##입니다                     12190      12       O               1         
19     .                         18         12       O               1         
20     [SEP]                     2          -100     IGNORE          1         

📊 샘플 통계:
  • 총 토큰 수: 21
  • 라벨이 할당된 토큰 수: 19
  • 특수 토큰 수: 0
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 2013 서울모터쇼 ' 참가 레이싱모델 허윤미 씨의 귀요미 셀카입니다.

🔍 샘플 7:
--------------------------------------------------
Input IDs 길이: 24
Attention Mask 길이: 24
Labels 길이: 24

토큰별 상세 정보:
Index  Token                     Token ID   Label    Label Name      Attention 
--------------------------------------------------------------------------------
0      [CLS]                     0          -100     IGNORE          1         
1      지난                        3625       0        B-DT            1         
2      20                        3619       1        I-DT            1         
3      ##여                       2173       1        I-DT            1         
4      ##년                       2440       1        I-DT            1         
5      간                         545        12       O               1         
6      취해                        10446      12       O               1         
7      ##진                       2043       12       O               1         
8      안보리                       13773      4        B-OG            1         
9      ##의                       2079       12       O               1         
10     제재                        5900       12       O               1         
11     가운데                       3850       12       O               1         
12     가장                        3676       12       O               1         
13     강력                        4817       12       O               1         
14     ##한                       2470       12       O               1         
15     수위                        9139       12       O               1         
16     ##로                       2200       12       O               1         
17     평가                        3777       12       O               1         
18     ##되                       2496       12       O               1         
19     ##고                       2088       12       O               1         
20     있                         1513       12       O               1         
21     ##다                       2062       12       O               1         
22     .                         18         12       O               1         
23     [SEP]                     2          -100     IGNORE          1         

📊 샘플 통계:
  • 총 토큰 수: 24
  • 라벨이 할당된 토큰 수: 22
  • 특수 토큰 수: 0
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 지난 20여년 간 취해진 안보리의 제재 가운데 가장 강력한 수위로 평가되고 있다.

🔍 샘플 8:
--------------------------------------------------
Input IDs 길이: 108
Attention Mask 길이: 108
Labels 길이: 108

토큰별 상세 정보:
Index  Token                     Token ID   Label    Label Name      Attention 
--------------------------------------------------------------------------------
0      [CLS]                     0          -100     IGNORE          1         
1      임시                        5937       6        B-PS            1         
2      ##완                       2365       7        I-PS            1         
3      보아                        21671      6        B-PS            1         
4      커플                        8535       12       O               1         
5      최다                        8587       6        B-PS            1         
6      ##니                       2209       7        I-PS            1         
7      ##엘                       2843       7        I-PS            1         
8      김지                        9223       6        B-PS            1         
9      ##원                       2252       7        I-PS            1         
10     커플                        8535       12       O               1         
11     보                         1160       12       O               1         
12     ##러                       2030       12       O               1         
13     가자                        21721      12       O               1         
14     연장                        5219       12       O               1         
15     고                         594        12       O               1         
16     고                         594        12       O               1         
17     고                         594        12       O               1         
18     고                         594        12       O               1         
19     고                         594        12       O               1         
20     고                         594        12       O               1         
21     고                         594        12       O               1         
22     고                         594        12       O               1         
23     고                         594        12       O               1         
24     고                         594        12       O               1         
25     고                         594        12       O               1         
26     고고                        10281      12       O               1         
27     고                         594        12       O               1         
28     고                         594        12       O               1         
29     고                         594        12       O               1         
30     ~                         97         12       O               1         
31     ~                         97         12       O               1         
32     ~                         97         12       O               1         
33     ♥                         163        12       O               1         
34     ~                         97         12       O               1         
35     ♥                         163        12       O               1         
36     ~                         97         12       O               1         
37     ♥                         163        12       O               1         
38     ~                         97         12       O               1         
39     ♥                         163        12       O               1         
40     ~                         97         12       O               1         
41     ~                         97         12       O               1         
42     ♥                         163        12       O               1         
43     ~                         97         12       O               1         
44     ♥                         163        12       O               1         
45     ~                         97         12       O               1         
46     ♥                         163        12       O               1         
47     ~                         97         12       O               1         
48     ~                         97         12       O               1         
49     ♥                         163        12       O               1         
50     ~                         97         12       O               1         
51     ♥                         163        12       O               1         
52     ~                         97         12       O               1         
53     ♥                         163        12       O               1         
54     ~                         97         12       O               1         
55     ♥                         163        12       O               1         
56     ~                         97         12       O               1         
57     ♥                         163        12       O               1         
58     ~                         97         12       O               1         
59     ♥                         163        12       O               1         
60     ~                         97         12       O               1         
61     ♥                         163        12       O               1         
62     ~                         97         12       O               1         
63     ~                         97         12       O               1         
64     ♥                         163        12       O               1         
65     ~                         97         12       O               1         
66     ♥                         163        12       O               1         
67     ~                         97         12       O               1         
68     ♥                         163        12       O               1         
69     ~                         97         12       O               1         
70     ♥                         163        12       O               1         
71     ~                         97         12       O               1         
72     ♥                         163        12       O               1         
73     ~                         97         12       O               1         
74     ♥                         163        12       O               1         
75     ~                         97         12       O               1         
76     ♥                         163        12       O               1         
77     ~                         97         12       O               1         
78     ♥                         163        12       O               1         
79     ~                         97         12       O               1         
80     ♥                         163        12       O               1         
81     ~                         97         12       O               1         
82     ♥                         163        12       O               1         
83     ~                         97         12       O               1         
84     ♥                         163        12       O               1         
85     ~                         97         12       O               1         
86     ♥                         163        12       O               1         
87     ~                         97         12       O               1         
88     ♥                         163        12       O               1         
89     ~                         97         12       O               1         
90     ~                         97         12       O               1         
91     ♥                         163        12       O               1         
92     ~                         97         12       O               1         
93     ♥                         163        12       O               1         
94     ~                         97         12       O               1         
95     ♥                         163        12       O               1         
96     ~                         97         12       O               1         
97     ♥                         163        12       O               1         
98     ~                         97         12       O               1         
99     ♥                         163        12       O               1         
100    ~                         97         12       O               1         
101    ♥                         163        12       O               1         
102    ~                         97         12       O               1         
103    ♥                         163        12       O               1         
104    ~                         97         12       O               1         
105    ♥                         163        12       O               1         
106    ~                         97         12       O               1         
107    [SEP]                     2          -100     IGNORE          1         

📊 샘플 통계:
  • 총 토큰 수: 108
  • 라벨이 할당된 토큰 수: 106
  • 특수 토큰 수: 0
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 임시완 보아 커플 최다니엘 김지원 커플 보러 가자 연장 고 고 고 고 고 고 고 고 고 고 고 고고 고 고 고 ~ ~ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ~ ♥ ~ ♥ ~ ♥ ~ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~ ♥ ~

🔍 샘플 9:
--------------------------------------------------
Input IDs 길이: 19
Attention Mask 길이: 19
Labels 길이: 19

토큰별 상세 정보:
Index  Token                     Token ID   Label    Label Name      Attention 
--------------------------------------------------------------------------------
0      [CLS]                     0          -100     IGNORE          1         
1      공개                        4049       12       O               1         
2      ##적으로                     11187      12       O               1         
3      말                         1041       12       O               1         
4      ##하                       2205       12       O               1         
5      ##지                       2118       12       O               1         
6      못했                        4047       12       O               1         
7      ##지만                      3683       12       O               1         
8      지난                        3625       0        B-DT            1         
9      가을                        5272       1        I-DT            1         
10     ##부터                      3797       12       O               1         
11     ,                         16         12       O               1         
12     가슴                        4494       12       O               1         
13     ##이                       2052       12       O               1         
14     내내                        6404       12       O               1         
15     아팠                        13759      12       O               1         
16     ##다                       2062       12       O               1         
17     .                         18         12       O               1         
18     [SEP]                     2          -100     IGNORE          1         

📊 샘플 통계:
  • 총 토큰 수: 19
  • 라벨이 할당된 토큰 수: 17
  • 특수 토큰 수: 0
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 공개적으로 말하지 못했지만 지난 가을부터, 가슴이 내내 아팠다.

🔍 샘플 10:
--------------------------------------------------
Input IDs 길이: 29
Attention Mask 길이: 29
Labels 길이: 29

토큰별 상세 정보:
Index  Token                     Token ID   Label    Label Name      Attention 
--------------------------------------------------------------------------------
0      [CLS]                     0          -100     IGNORE          1         
1      다만                        4575       12       O               1         
2      너무                        3760       12       O               1         
3      김우                        14320      6        B-PS            1         
4      ##빈                       2626       7        I-PS            1         
5      ##의                       2079       12       O               1         
6      분량                        9690       12       O               1         
7      ##만                       2154       12       O               1         
8      많                         1039       12       O               1         
9      ##아                       2227       12       O               1         
10     ##서                       2112       12       O               1         
11     .                         18         12       O               1         
12     .                         18         12       O               1         
13     .                         18         12       O               1         
14     ㅎ                         193        12       O               1         
15     ##저                       2190       12       O               1         
16     ##는                       2259       12       O               1         
17     이현                        11173      6        B-PS            1         
18     ##우                       2137       7        I-PS            1         
19     ##팬                       2999       12       O               1         
20     ##이                       2052       12       O               1         
21     ##라                       2181       12       O               1         
22     ㅎㅎㅎ                       9297       12       O               1         
23     ##그래                      12803      12       O               1         
24     ##도                       2119       12       O               1         
25     재미있                       6001       12       O               1         
26     ##었                       2359       12       O               1         
27     ##어요                      10283      12       O               1         
28     [SEP]                     2          -100     IGNORE          1         

📊 샘플 통계:
  • 총 토큰 수: 29
  • 라벨이 할당된 토큰 수: 27
  • 특수 토큰 수: 0
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 다만 너무 김우빈의 분량만 많아서... ㅎ저는 이현우팬이라 ㅎㅎㅎ그래도 재미있었어요


📈 전체 데이터셋 통계:
================================================================================
토큰 길이 통계:
  • 평균 길이: 31.03
  • 최소 길이: 9
  • 최대 길이: 108
  • 중간값: 28.00

라벨 분포:
  • B-DT (ID: 0): 8024개
  • I-DT (ID: 1): 9511개
  • B-LC (ID: 2): 6646개
  • I-LC (ID: 3): 5171개
  • B-OG (ID: 4): 8395개
  • I-OG (ID: 5): 9649개
  • B-PS (ID: 6): 14446개
  • I-PS (ID: 7): 13874개
  • B-QT (ID: 8): 11655개
  • I-QT (ID: 9): 14093개
  • B-TI (ID: 10): 2019개
  • I-TI (ID: 11): 2844개
  • O (ID: 12): 503525개
