================================================================================
🔍 KLUE-RE 토크나이징된 데이터셋 상세 정보
================================================================================
생성 시간: 2025-10-10 04:53:41
모델: klue/roberta-large
토크나이저: BertTokenizerFast

📊 데이터셋 기본 정보:
--------------------------------------------------
Train 샘플 수: 32470
Validation 샘플 수: 7765
관계 라벨 수: 30
관계 라벨 목록: ['no_relation', 'org:dissolved', 'org:founded', 'org:place_of_headquarters', 'org:alternate_names', 'org:member_of', 'org:members', 'org:political/religious_affiliation', 'org:product', 'org:founded_by', 'org:top_members/employees', 'org:number_of_employees/members', 'per:date_of_birth', 'per:date_of_death', 'per:place_of_birth', 'per:place_of_death', 'per:place_of_residence', 'per:origin', 'per:employee_of', 'per:schools_attended', 'per:alternate_names', 'per:parents', 'per:children', 'per:siblings', 'per:spouse', 'per:other_family', 'per:colleagues', 'per:product', 'per:religion', 'per:title']

🏗️  데이터셋 구조:
--------------------------------------------------
Features: ['input_ids', 'token_type_ids', 'attention_mask', 'labels']
Column names: ['input_ids', 'token_type_ids', 'attention_mask', 'labels']

📝 샘플별 상세 정보:
================================================================================

🔍 샘플 1:
--------------------------------------------------
Input IDs 길이: 43
Attention Mask 길이: 43
Labels: 0

토큰별 상세 정보:
Index  Token                     Token ID   Attention 
------------------------------------------------------------
0      [CLS]                     0          1         
1      〈                         168        1         
2      So                        30985      1         
3      ##me                      14451      1         
4      ##th                      7088       1         
5      ##ing                     4586       1         
6      〉                         169        1         
7      는                         793        1         
8      <OBJ:                     32002      1         
9      PER                       21639      1         
10     >                         34         1         
11     조지                        8373       1         
12     해리                        14113      1         
13     ##슨                       2234       1         
14     </OBJ>                    32003      1         
15     이                         1504       1         
16     쓰                         1363       1         
17     ##고                       2088       1         
18     <SUBJ:                    32000      1         
19     O                         51         1         
20     ##R                       2107       1         
21     ##G                       2341       1         
22     >                         34         1         
23     비틀즈                       29830      1         
24     </SUBJ>                   32001      1         
25     가                         543        1         
26     1969                      14879      1         
27     ##년                       2440       1         
28     앨범                        6711       1         
29     《                         170        1         
30     Ab                        21406      1         
31     ##be                      26713      1         
32     ##y                       2076       1         
33     Ro                        25145      1         
34     ##ad                      5749       1         
35     》                         171        1         
36     에                         1421       1         
37     담                         818        1         
38     ##은                       2073       1         
39     노래                        4388       1         
40     ##다                       2062       1         
41     .                         18         1         
42     [SEP]                     2          1         

📊 샘플 통계:
  • 총 토큰 수: 43
  • 특수 토큰 수: 4
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 〈 Something 〉 는 PER 조지 해리슨 이 쓰고 ORG 비틀즈 가 1969년 앨범 《 Abbey Road 》 에 담은 노래다.
  • 발견된 특수 토큰: ['<OBJ:', '</OBJ>', '<SUBJ:', '</SUBJ>']

🔍 샘플 2:
--------------------------------------------------
Input IDs 길이: 48
Attention Mask 길이: 48
Labels: 0

토큰별 상세 정보:
Index  Token                     Token ID   Attention 
------------------------------------------------------------
0      [CLS]                     0          1         
1      호남                        6409       1         
2      ##이                       2052       1         
3      기반                        4568       1         
4      ##인                       2179       1         
5      바른                        6417       1         
6      ##미                       2044       1         
7      ##래                       2315       1         
8      ##당                       2481       1         
9      ·                         100        1         
10     <OBJ:                     32002      1         
11     O                         51         1         
12     ##R                       2107       1         
13     ##G                       2341       1         
14     >                         34         1         
15     대안                        5605       1         
16     ##신                       2250       1         
17     ##당                       2481       1         
18     </OBJ>                    32003      1         
19     ·                         100        1         
20     <SUBJ:                    32000      1         
21     O                         51         1         
22     ##R                       2107       1         
23     ##G                       2341       1         
24     >                         34         1         
25     민주                        3772       1         
26     ##평                       2139       1         
27     ##화                       2267       1         
28     ##당                       2481       1         
29     </SUBJ>                   32001      1         
30     이                         1504       1         
31     우여곡절                      16489      1         
32     끝                         711        1         
33     ##에                       2170       1         
34     합당                        12827      1         
35     ##해                       2097       1         
36     민생                        8646       1         
37     ##당                       2481       1         
38     (                         12         1         
39     가칭                        15283      1         
40     )                         13         1         
41     으로                        3603       1         
42     재                         1528       1         
43     ##탄                       2554       1         
44     ##생                       2065       1         
45     ##한다                      4538       1         
46     .                         18         1         
47     [SEP]                     2          1         

📊 샘플 통계:
  • 총 토큰 수: 48
  • 특수 토큰 수: 4
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 호남이 기반인 바른미래당 · ORG 대안신당 · ORG 민주평화당 이 우여곡절 끝에 합당해 민생당 ( 가칭 ) 으로 재탄생한다.
  • 발견된 특수 토큰: ['<OBJ:', '</OBJ>', '<SUBJ:', '</SUBJ>']

🔍 샘플 3:
--------------------------------------------------
Input IDs 길이: 61
Attention Mask 길이: 61
Labels: 5

토큰별 상세 정보:
Index  Token                     Token ID   Attention 
------------------------------------------------------------
0      [CLS]                     0          1         
1      K                         47         1         
2      ##리그                      17665      1         
3      ##2                       2302       1         
4      ##에서                      27135      1         
5      성적                        4610       1         
6      1                         21         1         
7      ##위                       2090       1         
8      ##를                       2138       1         
9      달리                        4214       1         
10     ##고                       2088       1         
11     있                         1513       1         
12     ##는                       2259       1         
13     <SUBJ:                    32000      1         
14     O                         51         1         
15     ##R                       2107       1         
16     ##G                       2341       1         
17     >                         34         1         
18     광주                        4104       1         
19     ##FC                      10904      1         
20     </SUBJ>                   32001      1         
21     는                         793        1         
22     지난                        3625       1         
23     26                        4210       1         
24     ##일                       2210       1         
25     <OBJ:                     32002      1         
26     O                         51         1         
27     ##R                       2107       1         
28     ##G                       2341       1         
29     >                         34         1         
30     한국                        3629       1         
31     ##프로                      17287      1         
32     ##축구연맹                    20212      1         
33     </OBJ>                    32003      1         
34     으로부터                      4500       1         
35     관중                        8862       1         
36     유치                        4415       1         
37     성과                        4422       1         
38     ##와                       2522       1         
39     마케팅                       4852       1         
40     성과                        4422       1         
41     ##를                       2138       1         
42     인정받                       6157       1         
43     ##아                       2227       1         
44     ‘                         114        1         
45     풀                         1872       1         
46     스타디움                      14198      1         
47     ##상                       2290       1         
48     ’                         115        1         
49     과                         604        1         
50     ‘                         114        1         
51     플러스                       6646       1         
52     스타디움                      14198      1         
53     ##상                       2290       1         
54     ’                         115        1         
55     을                         1498       1         
56     수상                        4812       1         
57     ##했                       2371       1         
58     ##다                       2062       1         
59     .                         18         1         
60     [SEP]                     2          1         

📊 샘플 통계:
  • 총 토큰 수: 61
  • 특수 토큰 수: 4
  • 패딩 토큰 수: 0
  • 복원된 텍스트: K리그2에서 성적 1위를 달리고 있는 ORG 광주FC 는 지난 26일 ORG 한국프로축구연맹 으로부터 관중 유치 성과와 마케팅 성과를 인정받아 ‘ 풀 스타디움상 ’ 과 ‘ 플러스 스타디움상 ’ 을 수상했다.
  • 발견된 특수 토큰: ['<SUBJ:', '</SUBJ>', '<OBJ:', '</OBJ>']

🔍 샘플 4:
--------------------------------------------------
Input IDs 길이: 54
Attention Mask 길이: 54
Labels: 10

토큰별 상세 정보:
Index  Token                     Token ID   Attention 
------------------------------------------------------------
0      [CLS]                     0          1         
1      균일                        23306      1         
2      ##가                       2116       1         
3      생활                        3799       1         
4      ##용품                      18319      1         
5      ##점                       2532       1         
6      (                         12         1         
7      주                         1564       1         
8      )                         13         1         
9      <SUBJ:                    32000      1         
10     O                         51         1         
11     ##R                       2107       1         
12     ##G                       2341       1         
13     >                         34         1         
14     아성                        27930      1         
15     ##다이                      24393      1         
16     ##소                       2024       1         
17     </SUBJ>                   32001      1         
18     (                         12         1         
19     대표                        3661       1         
20     <OBJ:                     32002      1         
21     PER                       21639      1         
22     >                         34         1         
23     박정                        6580       1         
24     ##부                       2144       1         
25     </OBJ>                    32003      1         
26     )                         13         1         
27     는                         793        1         
28     코                         1726       1         
29     ##로나                      11235      1         
30     ##19                      22328      1         
31     바이러스                      8151       1         
32     ##로                       2200       1         
33     어려움                       5117       1         
34     ##을                       2069       1         
35     겪                         585        1         
36     ##고                       2088       1         
37     있                         1513       1         
38     ##는                       2259       1         
39     대구                        3900       1         
40     ##광역시                     16955      1         
41     ##에                       2170       1         
42     행복                        4202       1         
43     ##박스                      13473      1         
44     ##를                       2138       1         
45     전달                        4535       1         
46     ##했                       2371       1         
47     ##다고                      4683       1         
48     10                        3633       1         
49     ##일                       2210       1         
50     밝혔                        3705       1         
51     ##다                       2062       1         
52     .                         18         1         
53     [SEP]                     2          1         

📊 샘플 통계:
  • 총 토큰 수: 54
  • 특수 토큰 수: 4
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 균일가 생활용품점 ( 주 ) ORG 아성다이소 ( 대표 PER 박정부 ) 는 코로나19 바이러스로 어려움을 겪고 있는 대구광역시에 행복박스를 전달했다고 10일 밝혔다.
  • 발견된 특수 토큰: ['<SUBJ:', '</SUBJ>', '<OBJ:', '</OBJ>']

🔍 샘플 5:
--------------------------------------------------
Input IDs 길이: 39
Attention Mask 길이: 39
Labels: 0

토큰별 상세 정보:
Index  Token                     Token ID   Attention 
------------------------------------------------------------
0      [CLS]                     0          1         
1      <OBJ:                     32002      1         
2      DA                        27585      1         
3      ##T                       2081       1         
4      >                         34         1         
5      1967                      14925      1         
6      </OBJ>                    32003      1         
7      년                         761        1         
8      프로                        3701       1         
9      야구                        4878       1         
10     드래프트                      19038      1         
11     1                         21         1         
12     ##순위                      22247      1         
13     ##로                       2200       1         
14     <SUBJ:                    32000      1         
15     O                         51         1         
16     ##R                       2107       1         
17     ##G                       2341       1         
18     >                         34         1         
19     요미우리                      20289      1         
20     자이언츠                      20562      1         
21     </SUBJ>                   32001      1         
22     에게                        3608       1         
23     입단                        11989      1         
24     ##하면                      5643       1         
25     ##서                       2112       1         
26     등                         886        1         
27     ##번                       2517       1         
28     ##호                       2016       1         
29     ##는                       2259       1         
30     8                         28         1         
31     ##번                       2517       1         
32     ##으로                      6233       1         
33     배정                        8557       1         
34     ##되                       2496       1         
35     ##었                       2359       1         
36     ##다                       2062       1         
37     .                         18         1         
38     [SEP]                     2          1         

📊 샘플 통계:
  • 총 토큰 수: 39
  • 특수 토큰 수: 4
  • 패딩 토큰 수: 0
  • 복원된 텍스트: DAT 1967 년 프로 야구 드래프트 1순위로 ORG 요미우리 자이언츠 에게 입단하면서 등번호는 8번으로 배정되었다.
  • 발견된 특수 토큰: ['<OBJ:', '</OBJ>', '<SUBJ:', '</SUBJ>']

🔍 샘플 6:
--------------------------------------------------
Input IDs 길이: 66
Attention Mask 길이: 66
Labels: 4

토큰별 상세 정보:
Index  Token                     Token ID   Attention 
------------------------------------------------------------
0      [CLS]                     0          1         
1      :                         30         1         
2      유엔                        6125       1         
3      ,                         16         1         
4      유럽                        4227       1         
5      의회                        4570       1         
6      ,                         16         1         
7      <SUBJ:                    32000      1         
8      O                         51         1         
9      ##R                       2107       1         
10     ##G                       2341       1         
11     >                         34         1         
12     북대                        23483      1         
13     ##서                       2112       1         
14     ##양                       2221       1         
15     조약                        8604       1         
16     기구                        5255       1         
17     </SUBJ>                   32001      1         
18     (                         12         1         
19     <OBJ:                     32002      1         
20     O                         51         1         
21     ##R                       2107       1         
22     ##G                       2341       1         
23     >                         34         1         
24     NA                        19552      1         
25     ##TO                      11216      1         
26     </OBJ>                    32003      1         
27     )                         13         1         
28     ,                         16         1         
29     국제                        3854       1         
30     ##이                       2052       1         
31     ##주                       2223       1         
32     ##기구                      11181      1         
33     ,                         16         1         
34     세계                        3665       1         
35     보건                        5308       1         
36     기구                        5255       1         
37     (                         12         1         
38     WHO                       21534      1         
39     )                         13         1         
40     ,                         16         1         
41     지중해                       16070      1         
42     연합                        4637       1         
43     ,                         16         1         
44     이슬람                       7814       1         
45     협력                        4203       1         
46     기구                        5255       1         
47     ,                         16         1         
48     유럽                        4227       1         
49     안보                        5401       1         
50     협력                        4203       1         
51     기구                        5255       1         
52     ,                         16         1         
53     국제                        3854       1         
54     통화                        5071       1         
55     기금                        6898       1         
56     ,                         16         1         
57     세계무역                      28996      1         
58     ##기구                      11181      1         
59     그리고                       3673       1         
60     프랑                        4377       1         
61     ##코                       2258       1         
62     ##포                       2208       1         
63     ##니                       2209       1         
64     .                         18         1         
65     [SEP]                     2          1         

📊 샘플 통계:
  • 총 토큰 수: 66
  • 특수 토큰 수: 4
  • 패딩 토큰 수: 0
  • 복원된 텍스트: : 유엔, 유럽 의회, ORG 북대서양 조약 기구 ( ORG NATO ), 국제이주기구, 세계 보건 기구 ( WHO ), 지중해 연합, 이슬람 협력 기구, 유럽 안보 협력 기구, 국제 통화 기금, 세계무역기구 그리고 프랑코포니.
  • 발견된 특수 토큰: ['<SUBJ:', '</SUBJ>', '<OBJ:', '</OBJ>']

🔍 샘플 7:
--------------------------------------------------
Input IDs 길이: 64
Attention Mask 길이: 64
Labels: 0

토큰별 상세 정보:
Index  Token                     Token ID   Attention 
------------------------------------------------------------
0      [CLS]                     0          1         
1      그                         636        1         
2      ##에                       2170       1         
3      따라                        3653       1         
4      나폴리                       27984      1         
5      ##와                       2522       1         
6      계약                        4123       1         
7      ##을                       2069       1         
8      연장                        5219       1         
9      ##한                       2470       1         
10     마라                        7529       1         
11     ##도                       2119       1         
12     ##나                       2075       1         
13     ##는                       2259       1         
14     <OBJ:                     32002      1         
15     DA                        27585      1         
16     ##T                       2081       1         
17     >                         34         1         
18     1989                      9190       1         
19     </OBJ>                    32003      1         
20     년                         761        1         
21     팀                         1823       1         
22     ##을                       2069       1         
23     UEFA                      24697      1         
24     ##컵                       3211       1         
25     정상                        4073       1         
26     ##으로                      6233       1         
27     인도                        4543       1         
28     ##했                       2371       1         
29     ##으며                      4007       1         
30     이듬해                       9944       1         
31     ##에                       2170       1         
32     ##는                       2259       1         
33     유럽                        4227       1         
34     챔피언                       6818       1         
35     <SUBJ:                    32000      1         
36     O                         51         1         
37     ##R                       2107       1         
38     ##G                       2341       1         
39     >                         34         1         
40     AC                        16047      1         
41     밀란                        27229      1         
42     </SUBJ>                   32001      1         
43     을                         1498       1         
44     상대                        3904       1         
45     ##로                       2200       1         
46     승리                        4644       1         
47     ##를                       2138       1         
48     거두                        6387       1         
49     ##고                       2088       1         
50     다시                        3690       1         
51     한                         1891       1         
52     번                         1141       1         
53     세리                        18345      1         
54     ##에                       2170       1         
55     ##A                       2106       1         
56     ##에서                      27135      1         
57     정상                        4073       1         
58     ##에                       2170       1         
59     등극                        15910      1         
60     ##했                       2371       1         
61     ##다                       2062       1         
62     .                         18         1         
63     [SEP]                     2          1         

📊 샘플 통계:
  • 총 토큰 수: 64
  • 특수 토큰 수: 4
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 그에 따라 나폴리와 계약을 연장한 마라도나는 DAT 1989 년 팀을 UEFA컵 정상으로 인도했으며 이듬해에는 유럽 챔피언 ORG AC 밀란 을 상대로 승리를 거두고 다시 한 번 세리에A에서 정상에 등극했다.
  • 발견된 특수 토큰: ['<OBJ:', '</OBJ>', '<SUBJ:', '</SUBJ>']

🔍 샘플 8:
--------------------------------------------------
Input IDs 길이: 66
Attention Mask 길이: 66
Labels: 12

토큰별 상세 정보:
Index  Token                     Token ID   Attention 
------------------------------------------------------------
0      [CLS]                     0          1         
1      <SUBJ:                    32000      1         
2      PER                       21639      1         
3      >                         34         1         
4      박용                        12365      1         
5      ##오                       2168       1         
6      </SUBJ>                   32001      1         
7      (                         12         1         
8      朴                         393        1         
9      [UNK]                     3          1         
10     [UNK]                     3          1         
11     ,                         16         1         
12     <OBJ:                     32002      1         
13     DA                        27585      1         
14     ##T                       2081       1         
15     >                         34         1         
16     1937                      20533      1         
17     ##년                       2440       1         
18     4                         24         1         
19     ##월                       2429       1         
20     29                        4346       1         
21     ##일                       2210       1         
22     </OBJ>                    32003      1         
23     (                         12         1         
24     음력                        21553      1         
25     3                         23         1         
26     ##월                       2429       1         
27     19                        3630       1         
28     ##일                       2210       1         
29     )                         13         1         
30     (                         12         1         
31     음력                        21553      1         
32     3                         23         1         
33     ##월                       2429       1         
34     19                        3630       1         
35     ##일                       2210       1         
36     )                         13         1         
37     ~                         97         1         
38     2009                      4877       1         
39     ##년                       2440       1         
40     11                        3718       1         
41     ##월                       2429       1         
42     4                         24         1         
43     ##일                       2210       1         
44     )                         13         1         
45     는                         793        1         
46     서울                        3671       1         
47     ##에서                      27135      1         
48     태어난                       7607       1         
49     대한민국                      4892       1         
50     ##의                       2079       1         
51     기업인                       10167      1         
52     ##으로                      6233       1         
53     두산                        6141       1         
54     ##그룹                      6941       1         
55     회장                        3873       1         
56     ,                         16         1         
57     KBO                       11114      1         
58     총재                        8219       1         
59     등                         886        1         
60     ##을                       2069       1         
61     역임                        10335      1         
62     ##했                       2371       1         
63     ##다                       2062       1         
64     .                         18         1         
65     [SEP]                     2          1         

📊 샘플 통계:
  • 총 토큰 수: 66
  • 특수 토큰 수: 4
  • 패딩 토큰 수: 0
  • 복원된 텍스트: PER 박용오 ( 朴, DAT 1937년 4월 29일 ( 음력 3월 19일 ) ( 음력 3월 19일 ) ~ 2009년 11월 4일 ) 는 서울에서 태어난 대한민국의 기업인으로 두산그룹 회장, KBO 총재 등을 역임했다.
  • 발견된 특수 토큰: ['<SUBJ:', '</SUBJ>', '<OBJ:', '</OBJ>']

🔍 샘플 9:
--------------------------------------------------
Input IDs 길이: 90
Attention Mask 길이: 90
Labels: 3

토큰별 상세 정보:
Index  Token                     Token ID   Attention 
------------------------------------------------------------
0      [CLS]                     0          1         
1      중공                        23183      1         
2      ##군                       2242       1         
3      ##에                       2170       1         
4      ##게                       2318       1         
5      온전히                       13808      1         
6      대항                        8721       1         
7      ##할                       2085       1         
8      수                         1295       1         
9      없                         1415       1         
10     ##을                       2069       1         
11     정도                        3681       1         
12     ##로                       2200       1         
13     약해                        10352      1         
14     ##진                       2043       1         
15     국민당                       21743      1         
16     ##은                       2073       1         
17     <OBJ:                     32002      1         
18     LO                        24678      1         
19     ##C                       2108       1         
20     >                         34         1         
21     타이                        5306       1         
22     ##베이                      10019      1         
23     </OBJ>                    32003      1         
24     로                         991        1         
25     수도                        4438       1         
26     ##를                       2138       1         
27     옮기                        7590       1         
28     ##는                       2259       1         
29     것                         575        1         
30     ##을                       2069       1         
31     결정                        3794       1         
32     ##해                       2097       1         
33     ,                         16         1         
34     남아                        8865       1         
35     ##있                       2689       1         
36     ##는                       2259       1         
37     <SUBJ:                    32000      1         
38     O                         51         1         
39     ##R                       2107       1         
40     ##G                       2341       1         
41     >                         34         1         
42     중화                        11707      1         
43     ##민국                      4871       1         
44     </SUBJ>                   32001      1         
45     군                         617        1         
46     ##의                       2079       1         
47     병력                        9027       1         
48     ##이나                      15351      1         
49     국가                        3728       1         
50     ,                         16         1         
51     개인                        3907       1         
52     ##의                       2079       1         
53     재산                        4876       1         
54     ##등                       2491       1         
55     ##을                       2069       1         
56     속속                        10247      1         
57     타이완                       29670      1         
58     ##으로                      6233       1         
59     옮기                        7590       1         
60     ##기                       2015       1         
61     시작                        3670       1         
62     ##해                       2097       1         
63     ,                         16         1         
64     12                        3710       1         
65     ##월                       2429       1         
66     ##에                       2170       1         
67     ##는                       2259       1         
68     중앙                        4097       1         
69     정부                        3659       1         
70     기구                        5255       1         
71     ##도                       2119       1         
72     모두                        3702       1         
73     이전                        4176       1         
74     ##해                       2097       1         
75     타이                        5306       1         
76     ##베이                      10019      1         
77     시                         1325       1         
78     ##를                       2138       1         
79     중화                        11707      1         
80     ##민국                      4871       1         
81     ##의                       2079       1         
82     새로운                       3824       1         
83     수도                        4438       1         
84     ##로                       2200       1         
85     삼                         1238       1         
86     ##았                       2886       1         
87     ##다                       2062       1         
88     .                         18         1         
89     [SEP]                     2          1         

📊 샘플 통계:
  • 총 토큰 수: 90
  • 특수 토큰 수: 4
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 중공군에게 온전히 대항할 수 없을 정도로 약해진 국민당은 LOC 타이베이 로 수도를 옮기는 것을 결정해, 남아있는 ORG 중화민국 군의 병력이나 국가, 개인의 재산등을 속속 타이완으로 옮기기 시작해, 12월에는 중앙 정부 기구도 모두 이전해 타이베이 시를 중화민국의 새로운 수도로 삼았다.
  • 발견된 특수 토큰: ['<OBJ:', '</OBJ>', '<SUBJ:', '</SUBJ>']

🔍 샘플 10:
--------------------------------------------------
Input IDs 길이: 75
Attention Mask 길이: 75
Labels: 18

토큰별 상세 정보:
Index  Token                     Token ID   Attention 
------------------------------------------------------------
0      [CLS]                     0          1         
1      특히                        3727       1         
2      김동연                       28320      1         
3      전                         1537       1         
4      경제                        3674       1         
5      ##부                       2144       1         
6      ##총리                      6384       1         
7      ##를                       2138       1         
8      비롯                        4091       1         
9      ##한                       2470       1         
10     김두관                       21471      1         
11     국회의원                      5320       1         
12     ,                         16         1         
13     <SUBJ:                    32000      1         
14     PER                       21639      1         
15     >                         34         1         
16     안                         1378       1         
17     ##규                       2504       1         
18     ##백                       2353       1         
19     </SUBJ>                   32001      1         
20     국회의원                      5320       1         
21     ,                         16         1         
22     김종                        6775       1         
23     ##민                       2114       1         
24     국회의원                      5320       1         
25     ,                         16         1         
26     오                         1443       1         
27     ##제                       2021       1         
28     ##세                       2103       1         
29     국회의원                      5320       1         
30     ,                         16         1         
31     최                         1670       1         
32     ##운                       2297       1         
33     ##열                       2142       1         
34     국회의원                      5320       1         
35     ,                         16         1         
36     김정                        4971       1         
37     ##우                       2137       1         
38     국회의원                      5320       1         
39     ,                         16         1         
40     권                         627        1         
41     ##칠                       2233       1         
42     ##승                       2164       1         
43     국회의원                      5320       1         
44     ,                         16         1         
45     맹                         1056       1         
46     ##성                       2047       1         
47     ##규                       2504       1         
48     국회의원                      5320       1         
49     ##등                       2491       1         
50     <OBJ:                     32002      1         
51     O                         51         1         
52     ##R                       2107       1         
53     ##G                       2341       1         
54     >                         34         1         
55     더불                        4900       1         
56     ##어                       2051       1         
57     ##민주당                     26007      1         
58     </OBJ>                    32003      1         
59     국회의원                      5320       1         
60     8                         28         1         
61     ##명                       2211       1         
62     ##이                       2052       1         
63     영상                        4729       1         
64     축하                        7007       1         
65     메세지                       29244      1         
66     ##를                       2138       1         
67     보내                        4209       1         
68     눈길                        5578       1         
69     ##을                       2069       1         
70     끌                         706        1         
71     ##었                       2359       1         
72     ##다                       2062       1         
73     .                         18         1         
74     [SEP]                     2          1         

📊 샘플 통계:
  • 총 토큰 수: 75
  • 특수 토큰 수: 4
  • 패딩 토큰 수: 0
  • 복원된 텍스트: 특히 김동연 전 경제부총리를 비롯한 김두관 국회의원, PER 안규백 국회의원, 김종민 국회의원, 오제세 국회의원, 최운열 국회의원, 김정우 국회의원, 권칠승 국회의원, 맹성규 국회의원등 ORG 더불어민주당 국회의원 8명이 영상 축하 메세지를 보내 눈길을 끌었다.
  • 발견된 특수 토큰: ['<SUBJ:', '</SUBJ>', '<OBJ:', '</OBJ>']


📈 전체 데이터셋 통계:
================================================================================
토큰 길이 통계:
  • 평균 길이: 62.86
  • 최소 길이: 19
  • 최대 길이: 242
  • 중간값: 57.00

라벨 분포:
  • no_relation (ID: 0): 9534개
  • org:dissolved (ID: 1): 66개
  • org:founded (ID: 2): 450개
  • org:place_of_headquarters (ID: 3): 1195개
  • org:alternate_names (ID: 4): 1320개
  • org:member_of (ID: 5): 1866개
  • org:members (ID: 6): 420개
  • org:political/religious_affiliation (ID: 7): 98개
  • org:product (ID: 8): 380개
  • org:founded_by (ID: 9): 155개
  • org:top_members/employees (ID: 10): 4284개
  • org:number_of_employees/members (ID: 11): 48개
  • per:date_of_birth (ID: 12): 1130개
  • per:date_of_death (ID: 13): 418개
  • per:place_of_birth (ID: 14): 166개
  • per:place_of_death (ID: 15): 40개
  • per:place_of_residence (ID: 16): 193개
  • per:origin (ID: 17): 1234개
  • per:employee_of (ID: 18): 3573개
  • per:schools_attended (ID: 19): 82개
  • per:alternate_names (ID: 20): 1001개
  • per:parents (ID: 21): 520개
  • per:children (ID: 22): 304개
  • per:siblings (ID: 23): 136개
  • per:spouse (ID: 24): 795개
  • per:other_family (ID: 25): 190개
  • per:colleagues (ID: 26): 534개
  • per:product (ID: 27): 139개
  • per:religion (ID: 28): 96개
  • per:title (ID: 29): 2103개
